# bmone | Friday 3 January 2020
trust-model tofu+pgp
tofu-default-policy unknown
#default-key <keyid>
#trusted-key <keyid>
#trusted-key <keyid>
#default-key <keyid>
#sign-with <keyid>
#hidden-encrypt-to <keyid>
default-recipient-self
use-agent
keyserver-options no-honor-keyserver-url include-revoked
#auto-key-locate local wkd keyserver
#auto-key-locate local wkd dane
no-auto-key-locate
no-auto-key-retrieve
default-new-key-algo ed25519/cert+ed25519/auth+ed25519/sign+cv25519/encr
personal-cipher-preferences AES256
personal-digest-preferences SHA512 SHA384
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 AES256 ZLIB BZIP2 ZIP Uncompressed
digest-algo SHA512
cert-digest-algo SHA512
cipher-algo AES256
compress-algo ZLIB
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
force-mdc
disable-cipher-algo 3DES
weak-digest SHA1
ask-cert-level
default-cert-check-level 2
ask-cert-expire
fixed-list-mode
with-key-origin
with-wkd-hash
with-secret
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint
with-keygrip
verify-options show-uid-validity show-policy-urls show-keyserver-urls show-notations show-std-notations show-user-notations show-unusable-uids
list-options show-usage show-uid-validity show-keyserver-urls show-sig-expire show-policy-urls show-notations show-std-notations show-user-notations show-keyring show-unusable-uids show-unusable-subkeys show-sig-subpackets
no-greeting
#no-secmem-warning
no-emit-version
no-comments
export-options export-minimal
display-charset utf-8
utf8-strings
require-cross-certification
no-mangle-dos-filenames
comment ""
#throw-keyids
#armor
#verbose
debug-level none
log-file ~/GnuPG/gpg.log
ignore-time-conflict 
allow-freeform-uid 

